{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"auth":{"providers":{"anonymous":false,"emailPassword":false}},"flutter":{"platforms":{"android":{"default":{"projectId":"jugaad-prod-app-2026","appId":"1:745766971944:android:aad96b63750fa84680231d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jugaad-prod-app-2026","configurations":{"android":"1:745766971944:android:aad96b63750fa84680231d"}}}}}}